# stockmaster-inventory

./: SETUP.md  design.md  pom.xml  spec.md
database/: 01_schema_seed.sql  02_cleanup.sql  03_audit_log.sql
src/main/java/com/inventory/config/: ApplicationConfig.java
src/main/java/com/inventory/dto/: AuditLogDTO.java  CategoryDTO.java  CustomerDTO.java  InvoiceCreateDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  InvoiceItemRequestDTO.java  LoginDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/inventory/entity/: AuditLog.java  Category.java  Customer.java  Invoice.java  InvoiceItem.java  Product.java  Role.java  User.java
src/main/java/com/inventory/exception/: BusinessException.java  BusinessExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java
src/main/java/com/inventory/resource/: AuditLogResource.java  AuthResource.java  CategoryResource.java  CustomerResource.java  InvoiceResource.java  ProductResource.java  UserResource.java
src/main/java/com/inventory/security/: PasswordUtil.java  SecurityFilter.java
src/main/java/com/inventory/service/: AuditLogService.java  AuthService.java  CategoryService.java  CustomerService.java  InvoiceService.java  ProductService.java  UserService.java
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  auth.js  customers.js  products.js  tailwind-config.js
